APP_PORT = 8080
NODE_ENV = "development"


# database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5433
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "admin"
DATABASE_NAME = "attendance_management_db"

# rabbit credentials
